<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_stars"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/student1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/student2"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</ScrollView>